{
    "files.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true
    },
    "nxConsole.generateAiAgentRules": true
}
